<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2, p {
      text-align: center;
    }
  
    img {
      display: block;
      margin: 50px auto;
      width: 30%;
    }
    input[type=text] {
      display: block;
      margin: 10px auto;
      width: 600px;
      padding: 20px 15px;
      border: 1px solid #aaa;
      border-radius: 20px;
      
    }
    input[type=submit]  {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      background-color: #06c;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #039;
    }
  </style>
</head>
<body>
  
  <img src="googlelogo_color_272x92dp.png" alt="" width="" height="" srcset="">
  <form action="https://www.google.com/search"> 
    <input type="text" name="q"><br>
    <input type="submit" value="Google Images">
    <input name="tbm" type="hidden" size="30" value="isch">  
  </form>  
  <p>
    <a href="index.html">Google Search</a>&nbsp;&nbsp;<a href="advanced.html">Advanced Search</a>
  </p>
</body>
</html>
